PostcodeValidator=Geen juiste postcode ingevoerd.
CijfersValidator=Alleen cijfers toegestaan.
LettersValidator=Alleen letters toegestaan.
CijfersEnOfLettersValidator=Alleen cijfers of letters toegestaan.
WoonplaatsValidator=Woonplaats bestaat niet.
BsnValidator=Geen geldige BSN ingevoerd.
DatumNietInToekomstValidator=Datum kan niet in de toekomst liggen.
DateRangeValidator=Eind datum mag niet voor start datum liggen.
