# REVA

./: LICENSE  README.md
huidig-productie-reva/astore/: README.md  pom.xml  version.properties
huidig-productie-reva/astore/astore-authorisation/: pom.xml
huidig-productie-reva/astore/astore-authorisation/astore-authorisation-fullaccess/: pom.xml
huidig-productie-reva/astore/astore-branding/: pom.xml
huidig-productie-reva/astore/astore-components/: pom.xml
huidig-productie-reva/astore/astore-components/astore-jaxrs-providers/: pom.xml
huidig-productie-reva/astore/astore-components/astore-namedquery/: pom.xml
huidig-productie-reva/astore/astore-components/astore-namedquery/astore-namedquery-commands/: pom.xml
huidig-productie-reva/astore/astore-components/astore-namedquery/astore-namedquery-filesystem/: pom.xml
huidig-productie-reva/astore/astore-components/astore-namedquery/astore-namedquery-map/: pom.xml
huidig-productie-reva/astore/astore-components/astore-namedquery/astore-namedquery-querybuilder/: pom.xml
huidig-productie-reva/astore/astore-components/astore-namedquery/astore-namedquery-service/: pom.xml
huidig-productie-reva/astore/astore-components/astore-recipeloader/: pom.xml
huidig-productie-reva/astore/astore-components/astore-recipeloader/astore-recipeloader-commands/: pom.xml
huidig-productie-reva/astore/astore-components/astore-recipeloader/astore-recipeloader-impl/: pom.xml
huidig-productie-reva/astore/astore-components/astore-recipeloader/astore-recipeloader-service/: pom.xml
huidig-productie-reva/astore/astore-components/astore-utils/: pom.xml
huidig-productie-reva/astore/astore-components/astore-utils/TablePrinter/: pom.xml
huidig-productie-reva/astore/astore-components/astore-utils/timing/: pom.xml
huidig-productie-reva/astore/astore-components/astore-utils/timing/timing-collector-log/: pom.xml
huidig-productie-reva/astore/astore-components/astore-utils/timing/timing-collector-map/: pom.xml
huidig-productie-reva/astore/astore-components/astore-utils/timing/timing-commands/: pom.xml
huidig-productie-reva/astore/astore-components/astore-utils/timing/timing-cxf/: pom.xml
huidig-productie-reva/astore/astore-components/astore-utils/timing/timing-service/: pom.xml
huidig-productie-reva/astore/astore-components/astore-utils/utils/: pom.xml
huidig-productie-reva/astore/astore-distribution/: pom.xml
huidig-productie-reva/astore/astore-distribution/src/main/descriptors/: unix-bin.xml  windows-bin.xml
huidig-productie-reva/astore/astore-distribution/src/main/distribution/etc/: astore.namedqueries.filesystem.cfg  astore.storage.clerezza.cfg  org.apache.clerezza.rdf.jena.tdb.storage.ScalableSingleTdbDatasetTcProvider.cfg  org.apache.cxf.osgi.cfg  system.properties  (+2 more)
huidig-productie-reva/astore/astore-engine/: pom.xml
huidig-productie-reva/astore/astore-engine/astore-engine-commands/: pom.xml
huidig-productie-reva/astore/astore-engine/astore-engine-impl/: pom.xml
huidig-productie-reva/astore/astore-engine/astore-engine-service/: pom.xml
huidig-productie-reva/astore/astore-externals/: pom.xml
huidig-productie-reva/astore/astore-externals/clerezza-features/: pom.xml
huidig-productie-reva/astore/astore-externals/stanbol-features/: pom.xml
huidig-productie-reva/astore/astore-externals/stanbol-rulestore-commands/: pom.xml
huidig-productie-reva/astore/astore-features/: pom.xml
huidig-productie-reva/astore/astore-features/src/main/resources/: features.xml
huidig-productie-reva/astore/astore-notification/: pom.xml
huidig-productie-reva/astore/astore-notification/astore-notification-twitter/: pom.xml
huidig-productie-reva/astore/astore-preprocess/: pom.xml
huidig-productie-reva/astore/astore-preprocess/astore-preprocess-saferemove/: pom.xml
huidig-productie-reva/astore/astore-remote/: pom.xml
huidig-productie-reva/astore/astore-remote/astore-remote-rest/: pom.xml
huidig-productie-reva/astore/astore-remote/astore-remote-soap/: pom.xml
huidig-productie-reva/astore/astore-root/: pom.xml
huidig-productie-reva/astore/astore-storage/: pom.xml
huidig-productie-reva/astore/astore-storage/astore-storage-clerezza/: pom.xml
huidig-productie-reva/reva/: .gitignore  README.md  pom.xml  version.properties
huidig-productie-reva/reva/conventions/Eclipse/: Reva Cleanup Profile.xml  Reva Format Profile.xml
huidig-productie-reva/reva/reva-assembly/: pom.xml
huidig-productie-reva/reva/reva-auth/: pom.xml
huidig-productie-reva/reva/reva-bag/: pom.xml
huidig-productie-reva/reva/reva-bag/reva-bag-commands/: pom.xml
huidig-productie-reva/reva/reva-bag/reva-bag-import/: pom.xml
huidig-productie-reva/reva/reva-bag/reva-bag-mock/: pom.xml
huidig-productie-reva/reva/reva-bag/reva-bag-service/: pom.xml
huidig-productie-reva/reva/reva-bag/reva-bag-triemap/: pom.xml
huidig-productie-reva/reva/reva-branding/: pom.xml
huidig-productie-reva/reva/reva-config/: pom.xml
huidig-productie-reva/reva/reva-down/: pom.xml
huidig-productie-reva/reva/reva-down/src/main/assembly/: down.xml
huidig-productie-reva/reva/reva-down/src/main/filtered-resources/: index.html
huidig-productie-reva/reva/reva-ext/: pom.xml
huidig-productie-reva/reva/reva-ext/bundles-pom/: pom.xml
huidig-productie-reva/reva/reva-ext/json/: pom.xml
huidig-productie-reva/reva/reva-ext/src-assembly/: pom.xml
huidig-productie-reva/reva/reva-ext/wicket-select2/: pom.xml
huidig-productie-reva/reva/reva-features/: pom.xml
huidig-productie-reva/reva/reva-features/src/main/feature/: feature.xml
huidig-productie-reva/reva/reva-migrate/: pom.xml
huidig-productie-reva/reva/reva-migrate-model/: pom.xml
huidig-productie-reva/reva/reva-profile/: pom.xml
huidig-productie-reva/reva/reva-profile/reva-profile-properties/: pom.xml
huidig-productie-reva/reva/reva-profile/reva-profile-service/: pom.xml
huidig-productie-reva/reva/reva-root/: pom.xml
huidig-productie-reva/reva/reva-virtuoso-workaround/: pom.xml  readme.txt
huidig-productie-reva/reva/reva-web/: pom.xml
huidig-productie-reva/reva/reva-web/src/main/ldif/: memberof.ldif
(+475 files in other folders)
