
home= Home 
invoeren= Invoeren 
zoeken= Zoeken 
taken= Taken 

rapportage= Rapportage
doorLoketGemeente= Door loketgemeenten
voorDoelGemeente= Voor doelgemeenten

beheer= Beheer 
gebruikersBeheer= Gebruikers beheer 
bagBeheer= Onderhoud BAG Compact 
gemeenteWoonplaatBeheer= Onderhoud Gemeente-Woonplaats tabel 
