 
#
# This entry specifies the repository (file-system folder) where 
# named queries will be stored or loaded from.
#
namedquery.repository.dir=${karaf.home}/etc/named-queries

#
# This entry specifies whether changes to the repository are
# automatically reloaded on next use.
#
namedquery.auto.reload=true