
screenTitleLabel=Zoeken eerste verblijf adres

dossierNummer=RNI dossiernummer
bsn=BSN
vanafDatum=Vanaf datum
totenmetDatum=T/m datum
woonPlaats= Woonplaatsnaam
openbareRuimte=Naam openbare ruimte
postCode=Postcode
huisNummer=Huisnummer
zoek=Zoek

# Header teksten voor tonen zoek resultaten
resultaten.wijzigingDatum=Datum
resultaten.dossierNummer=RNI dossiernummer
resultaten.bsn=BSN
resultaten.woonPlaats=Woonplaatsnaam
resultaten.openbareRuimte=Naam openbare ruimte
resultaten.postCode=Postcode
resultaten.huisNummer=Huisnummer
resultaten.huisLetter=Huisletter
resultaten.huisNummerToevoeging=Huisnummer toevoeging
resultaten.leeg=Geen resultaten gevonden

vanafDatum.IConverter=Vanaf datum niet volgens formattering (${format}).
totenmetDatum.IConverter=T/m datum niet volgens formattering (${format}).

DateRangeValidator=T/m datum mag niet voor Vanaf datum liggen.
