<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.overheid.stelsel.gba.reva</groupId>
    <artifactId>reva-root</artifactId>
    <version>1.5.5.4</version>
    <relativePath>../reva-root</relativePath>
  </parent>

  <artifactId>reva-assembly</artifactId>
  <name>Reva :: Assembly</name>
  <packaging>karaf-assembly</packaging>
  <description>Reva Assembly.</description>

  <properties>
    <assembly.directory>${project.build.directory}/assembly</assembly.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>nl.overheid.stelsel.gba.reva</groupId>
      <artifactId>reva-features</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <!-- dependent feature files that Karaf maven plugin should have found itself -->
    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <version>${cxf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-features</artifactId>
      <version>3.1.0</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-features</artifactId>
      <version>${shiro.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>paxwicket</artifactId>
      <version>${pax.wicket.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>features</artifactId>
      <version>${pax.wicket.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>nl.overheid.stelsel.digimelding.astore</groupId>
      <artifactId>clerezza-features</artifactId>
      <version>${astore.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>nl.overheid.stelsel.digimelding.astore</groupId>
      <artifactId>astore-features</artifactId>
      <version>${astore.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>nl.overheid.stelsel.gba.reva</groupId>
      <artifactId>reva-branding</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/assembly</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/assembly</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.basedir}/src/main/filtered-assembly</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>nl.overheid.stelsel.gba.reva</groupId>
                  <artifactId>reva-branding</artifactId>
                  <version>${project-version}</version>
                  <outputDirectory>target/assembly/lib</outputDirectory>
                  <destFileName>reva-branding.jar</destFileName>
                </artifactItem>
                <!-- De volgende afhankeklijk heden zijn vergeten door karaf plugin omdat deze wrap:mvn zijn. -->
<!--
                <artifactItem>
                  <groupId>org.jboss</groupId>
                  <artifactId>jandex</artifactId>
                  <version>1.1.0.Final</version>
                  <outputDirectory>target/assembly/system/org/jboss/jandex/1.1.0.Final</outputDirectory>
                  <destFileName>jandex-1.1.0.Final.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hibernate.common</groupId>
                  <artifactId>hibernate-commons-annotations</artifactId>
                  <version>4.0.4.Final</version>
                  <outputDirectory>target/assembly/system/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final</outputDirectory>
                  <destFileName>hibernate-commons-annotations-4.0.4.Final.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.wicketstuff</groupId>
                  <artifactId>wicketstuff-shiro</artifactId>
                  <version>${wicketstuff.shiro.version}</version>
                  <outputDirectory>target/assembly/system/org/wicketstuff/wicketstuff-shiro/${wicketstuff.shiro.version}</outputDirectory>
                  <destFileName>wicketstuff-shiro-${wicketstuff.shiro.version}.jar</destFileName>
                </artifactItem>
-->                
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <targetServerDirectory>${assembly.directory}</targetServerDirectory>
          <bootFeatures>
            <feature>standard</feature>
            <feature>http</feature>
            <feature>ssh</feature>
            <feature>config</feature>
            <feature>reva</feature>
            
            <!-- KARAF plugin should have take care of these dependencies. -->
            <feature>wicket</feature>
            <feature>pax-wicket-blueprint</feature>
            <feature>astore-engine</feature>
            <feature>clerezza</feature>
            <feature>clerezza-virtuoso</feature>
            <feature>shiro-web</feature>
          </bootFeatures>
          <startupFeatures>
          </startupFeatures>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>
                      [2.1,)
                    </versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.karaf.tooling
                    </groupId>
                    <artifactId>
                      karaf-maven-plugin
                    </artifactId>
                    <versionRange>
                      [3.0.0,)
                    </versionRange>
                    <goals>
                      <goal>install-kars</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>