screenTitleLabel=Nieuwe taak aanmaken

naam.label=Naam
vanafDatum.label=Vanaf datum
totenmetDatum.label=T/m datum
postcode.label=Postcode
huisnummer.label=Huisnummer

annuleren.label=Annuleren
bewaren.label=Bewaren
