
screenTitleLabel=Rapportage van registraties door gemeenten

gemeenteCode=Gemeente code
vanafDatum=Vanaf datum
totenmetDatum=T/m datum
start=Aanmaken

# Header teksten voor tonen rapportage
resultaten.gemeenteVanInschrijvingCode=Gemeente code
resultaten.gemeente=Gemeente naam
resultaten.aantalRegistraties=Aantal
resultaten.leeg=Geen resultaten gevonden

vanafDatum.Required=Het veld 'Vanaf datum' is een verplicht veld.
totenmetDatum.Required=Het veld 'T/m datum' is een verplicht veld.

vanafDatum.IConverter=Vanaf datum niet volgens formattering (${format}).
totenmetDatum.IConverter=T/m datum niet volgens formattering (${format}).

DateRangeValidator=T/m datum mag niet voor Vanaf datum liggen.
