
# Make sure the ScalableSingleTdbDatasetTcProvider has a better weight
# than the TdbTcProvider to ensure that we use the single version.
weight = 999

# Define the Tdb storage location. This is the location where
# the triple database will be stored.
tdb-dir = ${karaf.home}/data/triplestore
