#!Freemarker 
#
# This query returns a list of mboxes currently stored together with the 
# annotation tree id in which the mbox is present.
#
# Required Parameters:
#   (none)
# 
# Optional parameters:
#   limit      the maximum number of results to return
#   offset     the offset in the total result set from where to start the 
#              returned results.
#
# REMARK:
#   The parameters 'stamIndexName' can be ignored safely when executing this 
#   query. They are used by the AStore framework:
#     'stamIndexName'   Will be replaced with the actual index name used
#                       by the framework. This name is configuration hence
#                       the need to use a parameter.
#

PREFIX foaf: <http://xmlns.com/foaf/0.1/>  
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?stam ?mbox
WHERE { 
  GRAPH ?stamUri {
    ?x foaf:mbox ?mbox
  }
  GRAPH <${stamIndexName}> { 
    ?stamUri rdf:type <http://digimelding.nl/AStore/Stam> 
    
    BIND( SUBSTR( str(?stamUri), 10) AS ?stam )
  } 
}
LIMIT ${limit} OFFSET ${offset}