welcome = \
\u001B[36m  ____  ____  _  _   __    \u001B[0m\r\n\
\u001B[36m (  _ \\(  __)/ )( \\ / _\\   \u001B[0m\r\n\
\u001B[36m  )   / ) _) \\ \\/ //    \\  \u001B[0m\r\n\
\u001B[36m (__\\_)(____) \\__/ \\_/\\_/  \u001B[0m\r\n\
\r\n\
\u001B[1m  Reva Console\u001B[0m (${project.version})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>
