<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.overheid.stelsel.gba.reva</groupId>
    <artifactId>reva-root</artifactId>
    <version>1.5.5.4</version>
    <relativePath>../reva-root</relativePath>
  </parent>

  <artifactId>reva-profile-reactor</artifactId>
  <packaging>pom</packaging>
  
  <name>Reva :: Profile :: reactor</name>
  <description>Pseudo project to build all Reva Profile modules.</description>

  <modules>
    <module>reva-profile-service</module>
    <module>reva-profile-properties</module>
  </modules>
</project>
