<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.overheid.stelsel.digimelding.astore</groupId>
    <artifactId>astore-components-reactor</artifactId>
    <version>0.6.0</version>
  </parent>

  <artifactId>astore-recipeloader-reactor</artifactId>
  <packaging>pom</packaging>

  <name>AStore :: RecipeLoader</name>
  <description>Pseudo project to build all AStore RecipeLoader modules.</description>

  <properties>
    <astore.deploy.directory>${basedir}/../../../${astore.instance.dir}/deploy</astore.deploy.directory>
  </properties>

  <modules>
    <module>astore-recipeloader-service</module>
    <module>astore-recipeloader-impl</module>
    <module>astore-recipeloader-commands</module>
  </modules>

</project>
