<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.overheid.stelsel.gba.reva</groupId>
    <artifactId>reva-root</artifactId>
    <version>1.5.5.4</version>
    <relativePath>../reva-root</relativePath>
  </parent>

  <artifactId>reva-web</artifactId>
  <name>Reva :: WebApp</name>
  <packaging>bundle</packaging>
  <description>Reva Web Application.</description>

  <properties>
    <cglib.range>[2,3)</cglib.range>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/classes</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/filtered-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>
            <!-- exclude code absent api -->
            <classpathDependencyExclude>javax:javaee-api</classpathDependencyExclude>
            <classpathDependencyExclude>javax:javaee-web-api</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <!-- The bundle activator is only required if we do the things 
              by hand. -->
            <Import-Package>
              org.apache.wicket,
              org.apache.wicket.util,
              org.apache.wicket.event,
              org.apache.wicket.extensions.markup.html.form,
              org.apache.wicket.model,
              org.apache.wicket.page,
              org.apache.wicket.request.resource,
              org.apache.wicket.request.mapper,
              org.apache.wicket.request.mapper.parameter,
              org.apache.wicket.request.cycle,
              org.apache.wicket.markup.head,
              org.apache.wicket.markup.html,
              org.apache.wicket.markup.html.basic,
              org.apache.wicket.markup.html.form,
              org.apache.wicket.markup.html.image,
              org.apache.wicket.markup.html.link,
              org.apache.wicket.markup.html.panel,
              org.apache.wicket.protocol.http,
              org.apache.wicket.request.http,
              org.apache.wicket.util.string,
              org.ops4j.pax.wicket.api,
              org.ops4j.pax.wicket.api.support,
              org.osgi.framework,
              net.sf.cglib.proxy;version="${cglib.range}",
              net.sf.cglib.core;version="${cglib.range}",
              net.sf.cglib.reflect;version="${cglib.range}",
              javax.servlet,
              org.apache.wicket.settings,
              org.apache.wicket.session,
              org.apache.wicket.util.file,
              org.apache.wicket.request,
              javax.servlet.http,
              org.apache.wicket.ajax,
              org.osgi.service.blueprint,
              org.apache.wicket.core.request.mapper,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>nl.overheid.stelsel.digimelding.astore</groupId>
      <artifactId>astore-engine-service</artifactId>
      <version>${astore.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.overheid.stelsel.digimelding.astore</groupId>
      <artifactId>timing-service</artifactId>
      <version>${astore.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.overheid.stelsel.digimelding.astore</groupId>
      <artifactId>astore-utils-utils</artifactId>
      <version>${astore.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.overheid.stelsel.digimelding.astore</groupId>
      <artifactId>astore-jaxrs-providers</artifactId>
      <version>${astore.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.overheid.stelsel.gba.reva</groupId>
      <artifactId>reva-bag-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.overheid.stelsel.gba.reva</groupId>
      <artifactId>reva-profile-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>org.ops4j.pax.wicket.service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
    </dependency>

    <!-- Apache Wicket -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-util</artifactId>
      <version>${wicket.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-request</artifactId>
      <version>${wicket.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
      <version>${wicket.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-devutils</artifactId>
      <version>${wicket.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Shiro support -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-shiro</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.vaynberg.wicket.select2</groupId>
      <artifactId>wicket-select2</artifactId>
      <version>2.2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>nl.xup.template</groupId>
      <artifactId>template-core</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>jaxrs.rdf.providers</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.wicket</groupId>
      <artifactId>org.ops4j.pax.wicket.test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.web</groupId>
      <artifactId>pax-web-jetty-bundle</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.parser</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.serializer</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.sparql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.overheid.stelsel.gba.reva</groupId>
      <artifactId>reva-bag-mock</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>

