
login.incorrectCredentials = Verkeerd wachtwoord.
login.unknownAccount = Onbekende gebruikersnaam.
login.authentication = Verkeerde gebruikersnaam en/of wachtwoord.
login.failed = Inloggen is niet gelukt!
