screenTitleLabel.opvoeren=Opvoeren eerste verblijf adres
screenTitleLabel.tonen=Tonen eerste verblijf adres
screenTitleLabel.bsn=Opvoeren BSN

registratieTijdstempel=Datum van inschrijving
correctieTijdstempel=Datum laatste adreswijziging
bsn=Bsn
bsn.Required=BSN is een verplicht veld.
dossierNummer=Dossiernummer
gemeenteVanInschrijving=Gemeente van inschrijving
woonPlaats= Woonplaatsnaam
woonPlaats.Required=Woonplaatsnaam is een verplicht invoer veld.
openbareRuimte=Naam openbare ruimte
openbareRuimte.Required=Naam openbare ruimte is een verplicht invoer veld.
postCode=Postcode
huisNummer=Huisnummer
huisNummer.Required=Huisnummer is een verplicht invoer veld.
huisLetter=Huisletter
huisNummerToevoeging=Huisnummertoevoeging
aanduidingHuisNummer=Aanduiding bij huisnummer
adresType=Adrestype
adresType.Required=Adrestype is een verplicht invoer veld.
toelichting=Toelichting
idCodeObject=Identificatiecode verblijfplaats
idCodeNummerAanduiding=Identificatiecode nummeraanduiding
locatieBeschrijving=Locatiebeschrijving
bagGebruiksdoelen=Gebruiksdoelen

bag-controle=BAG controle
bewaren=Opslaan
opvoeren.bsn=Bsn Opvoeren
bewaren.bsn=Opslaan
verwijderen=Verwijderen
opvoeren.nieuwAdres=Adres wijzigen
bewaren.nieuwAdres=Opslaan

bewaren.succes=Het eerste verblijfadres is opgeslagen.
bewaren.error=Het opslaan van het eerste verblijfadres is om onbekende redenen niet goed gegaan.
bewaren.bsn.succes=BSN is bij het eerste verblijfadres opgeslagen.
bewaren.bsn.error=Het opslaan van het BSN bij het eerste verblijfadres is om onbekende redenen niet goed gegaan.
bewaren.bsn.bestaat=Eerste verblijfadres voor opgegeven BSN bestaat reeds.
bewaren.nieuwAdres.succes=Het nieuwe adres is bij de registratie opgeslagen.
bewaren.nieuwAdres.error=Het opslaan van het nieuwe adres bij de registratie is om onbekende redenen niet goed gegaan.
bag.controle.error=Er is iets mis met het BAG adres, laat deze door beheer controleren.
verwijderen.registratie.succes=De registratie is verwijderd.
verwijderen.registratie.error=Het verwijderen van de registratie is om onbekende redenen niet goed gegaan.

dossierNummer.ontbreekt=Zonder BSN of RNI dossiernummer kunt u geen nieuwe registratie eerste verblijfadress opvoeren. Gaarne eerste het BSN of RNI dossiernummer opvoeren.

verwijderen.confirm.title=Bevestigen
verwijderen.confirm.message=Weet u zeker dat u deze registratie wilt verwijderen?
verwijderen.confirm.accept=Verwijderen
verwijderen.confirm.reject=Annuleren