screenTitleLabel=Opvoeren BSN/RNI dossiernummer

bsnBekend=Is BSN bekend?
bsnBekend.Required=Geef aan of het BSN nummer al dan niet bekend is.
dossierNummer=Dossiernummer RNI
dossierNummer.Required=Dossiernummer RNI is een verplicht veld.
bsn=BSN
bsn.Required=BSN is een verplicht veld.
bsn.invalid=Geen geldige BSN.

doorgaan=Doorgaan
