welcome = \
\u001B[36m      ___   _____ __                   \u001B[0m\r\n\
\u001B[36m     /   | / ___// /_____  ________    \u001B[0m\r\n\
\u001B[36m    / /| | \\__ \\/ __/ __ \\/ ___/ _ \\   \u001B[0m\r\n\
\u001B[36m   / ___ |___/ / /_/ /_/ / /  /  __/   \u001B[0m\r\n\
\u001B[36m  /_/  |_/____/\\__/\\____/_/   \\___/    \u001B[0m\r\n\
\r\n\
\u001B[1m  Digimelding AStore Console\u001B[0m (${project.version})\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\

prompt = \u001B[1m${USER}@${APPLICATION}\u001B[0m>
